WANDB_OFF = False # Turn off wandb.
WANDB_API_KEY = your_wandb_api_key # Your wandb api key, for example: sk-proj-1234567890
WANDB_ENTITY_NAME = your_wandb_entity_name #The name of the project where you are sending the new run.
LLM_API_KEY = your_openai_api_key # Your openai api key, for example: sk-proj-1234567890
LLM_MODEL_ID = your_openai_model_id  # Minimun model_id: gpt-4o
LLM_MODEL_URL = your_openai_model_url # Your openai model url, for example: https://api.openai.com/v1/
LIGHTHOUSE_SERVER_PORT = 5000 # Fast api server port to get the lighthouse score
NEURON_EPOCH_LENGTH = 25 # The default epoch length (how often you sync with chain, measured in 12 second blocks).
AXON_OFF = True # Set this flag to not attempt to serve an Axon.

