WANDB_OFF = False # Turn off wandb.
WANDB_API_KEY = your_wandb_api_key # Your wandb api key, for example: sk-proj-1234567890
WANDB_ENTITY_NAME = your_wandb_entity_name #The name of the project where you are sending the new run.
HF_TOKEN = your_huggingface_token # Your huggingface token, for example: hf_1234567890
LLM_API_KEY = your_openai_api_key # Your openai api key, for example: sk-proj-1234567890
LLM_MODEL_ID = your_openai_model_id  # Minimun model_id: gpt-4o
LLM_MODEL_URL = your_openai_model_url # Your openai model url, for example: https://api.openai.com/v1/

